{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.953191",
   "Default View_TopLeft":"-285,70",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1250 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1250 -y 110 -defaultsOSRD
preplace port port-id_UartTx_0 -pg 1 -lvl 4 -x 1250 -y 820 -defaultsOSRD
preplace port port-id_UartRx_0 -pg 1 -lvl 0 -x -20 -y 870 -defaultsOSRD
preplace portBus state_debug_0 -pg 1 -lvl 4 -x 1250 -y 20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 630 -y 140 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 630 -y 430 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 200 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 630 -y 770 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1070 -y 470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1070 -y 240 -defaultsOSRD
preplace inst custom_uart_module_0 -pg 1 -lvl 3 -x 1070 -y 840 -defaultsOSRD
preplace inst dma_fifo_module_1 -pg 1 -lvl 1 -x 200 -y 680 -defaultsOSRD
preplace netloc UartRx_0_1 1 0 3 NJ 870 N 870 N
preplace netloc axi_dma_0_mm2s_introut 1 2 1 870 230n
preplace netloc axi_dma_0_s2mm_introut 1 2 1 900 250n
preplace netloc custom_uart_module_0_UartTx 1 3 1 NJ 820
preplace netloc custom_uart_module_0_active 1 0 4 20 890 NJ 890 900J 750 1220
preplace netloc custom_uart_module_0_ready 1 0 4 10 930 NJ 930 NJ 930 1220
preplace netloc dma_fifo_module_0_state_debug 1 3 3 N 820n NJ 820n NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 250 390 250 890
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 410J 270 860J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 10 500 400 550 880
preplace netloc xlconcat_0_dout 1 1 3 410 20 N 20 1220
preplace netloc dma_fifo_module_1_output_value 1 1 2 400J 670 860
preplace netloc dma_fifo_module_1_start_uart 1 1 2 380J 880 910
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 N 370
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 880 350n
preplace netloc axi_mem_intercon_M00_AXI 1 1 3 390 10 N 10 1230
preplace netloc processing_system7_0_DDR 1 2 2 N 90 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 N 110 N
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 10 30 NJ 30 850J
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 N 380
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 3 20 260 N 260 850
preplace netloc dma_fifo_module_1_m00_axis 1 1 1 380 400n
levelinfo -pg 1 -20 200 630 1070 1250
pagesize -pg 1 -db -bbox -sgen -140 0 1440 940
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
